Preamp: 0.0 dB
Filter 1: ON PK Fc 47 Hz Gain -10.6 dB Q 12.000
Filter 2: ON PK Fc 141 Hz Gain -2.3 dB Q 12.000
Filter 3: ON PK Fc 234 Hz Gain 12.1 dB Q 12.000
Filter 4: ON PK Fc 328 Hz Gain 13.2 dB Q 12.000
Filter 5: ON PK Fc 469 Hz Gain 11.6 dB Q 12.000
Filter 6: ON PK Fc 656 Hz Gain 8.1 dB Q 12.000
Filter 7: ON PK Fc 844 Hz Gain 1.2 dB Q 12.000
Filter 8: ON PK Fc 1200 Hz Gain 4.0 dB Q 3.000
Filter 9: ON PK Fc 2900 Hz Gain 2.0 dB Q 3.000
Filter 10: ON PK Fc 7080 Hz Gain 4.0 dB Q 0.700
