Preamp: 0.0 dB
Filter 1: ON PK Fc 47 Hz Gain -10.6 dB Q 12.0
Filter 2: ON PK Fc 141 Hz Gain -2.3 dB Q 12.0
Filter 3: ON PK Fc 234 Hz Gain 12.1 dB Q 12.0
Filter 4: ON PK Fc 328 Hz Gain 13.2 dB Q 12.0
Filter 5: ON PK Fc 469 Hz Gain 11.6 dB Q 12.0
Filter 5: ON PK Fc 656 Hz Gain 8.1 dB Q 12.0
Filter 7: ON PK Fc 844 Hz Gain 1.2 dB Q 12.0
Filter 8: ON PK Fc 1031 Hz Gain 4.5 dB Q 12.0
Filter 9: ON PK Fc 1313 Hz Gain 4.7 dB Q 12.0
Filter 10: ON PK Fc 1688 Hz Gain 3.0 dB Q 12.0
Filter 11: ON PK Fc 2250 Hz Gain 3.0 dB Q 12.0
Filter 12: ON PK Fc 3000 Hz Gain 3.0 dB Q 12.0
Filter 13: ON PK Fc 3750 Hz Gain 5.3 dB Q 12.0
Filter 14: ON PK Fc 4688 Hz Gain 3.5 dB Q 12.0
Filter 15: ON PK Fc 5813 Hz Gain 4.2 dB Q 12.0
Filter 16: ON PK Fc 7125 Hz Gain 5.3 dB Q 12.0
Filter 17: ON PK Fc 9000 Hz Gain 4.3 dB Q 12.0
Filter 18: ON PK Fc 11250 Hz Gain 4.8 dB Q 12.0
Filter 19: ON PK Fc 13875 Hz Gain 3.0 dB Q 12.0
Filter 20: ON PK Fc 19688 Hz Gain -8.5 dB Q 12.0

