Preamp: 0.0 dB

# Deep Bass
Filter 1: ON LSC Fc 70 Hz Gain 0.0 dB Q 0.7

# Bass
Filter 2: ON PK Fc 100 Hz Gain 0.0 dB Q 1.0

# Bass Texture 
Filter 3: ON PK Fc 200 Hz Gain 0.0 dB Q 0.7

# Energy 
Filter 4: ON PK Fc 650 Hz Gain 0.0 dB Q 0.3

# Vocal 
Filter 5: ON PK Fc 3000 Hz Gain 0.0 dB Q 3.0

# Coloration 
Filter 6: ON PK Fc 5800 Hz Gain 0.0 dB Q 1.0

# Timbre 
Filter 7: ON PK Fc 7500 Hz Gain 0.0 dB Q 0.3

# Sibilance
Filter 8: ON PK Fc 9200 Hz Gain 0.0 dB Q 1.0

# Airy 
Filter 9: ON HSC Fc 10000 Hz Gain 0.0 dB Q 0.7
